[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    build,
    dist

include =
    src/*
    tests/*

[tool:pytest]
addopts = --maxfail=1 --disable-warnings -q
testpaths =
    tests